<?php
/*$a = 5;
$b = '05';

var_dump($a == $b);  true,  строка '05', преобразуется к числовому значению 5.
var_dump((int)'012345');  12345, потому что числа 012345 не существует
var_dump((float)123.0 === (int)123.0); false, потому что происходит cравнение по значению и типу, а в данном случае 2 разных типа float и integer
var_dump((int)0 === (int)'hello, world');  true, потому что сравниваются 2 одинаковых типа и строка преобразуемая в integer возвращает 0.
*/

$a = 1;
$b = 2;
echo '$a= ' . ++$a . '<hr>';
echo '$b= ' . --$b;